<div class="aps">
<mat-card appearance="outlined">
  <mat-card-header>
    <mat-card-title> Australian Shepherd</mat-card-title>
    <mat-card-subtitle>Herding group</mat-card-subtitle>
  </mat-card-header>
  <a mat-button href="/radio-button" class="pp" > Learn More</a>
</mat-card>
<br />
<mat-card appearance="outlined">
  <mat-card-header>
    <mat-card-title>Poodle</mat-card-title>
    <mat-card-subtitle>Non-sporting group</mat-card-subtitle>
  </mat-card-header>
  <mat-card-actions align="end">
    <!-- when use href for redirect i have to use mat-button component for redirect -->
    <a mat-button href="https://www.google.com">Learn More</a>
  </mat-card-actions>
</mat-card>
</div>
<!-- <style>
.aps{
  text-align: left;
  background-color: beige;
}
.pp{
  margin-left: 111rem;
}
</style> -->
